<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(
                to right,
                #ccff33,
                #70e000,
                #004b23
            );
        }
        h1{
            text-align: center;
        }
        .container{
            align-items: center;
            margin: auto;
            max-width: 17vw;
            
        }
        .button{
            width: 60px;
            padding: 20px;
            margin: 0 3px;
            border: 2px solid black;
            border-radius: 9px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .row{
            margin: 8px 0;
            display: flex;
            align-items: center;
            
        }
        .row input{
            font-size: 19px;
            width: 260px;
            margin: 0;
            padding: 10px 0px;
            border-radius: 5px;
            text-align: right;
            color: #fff;
            background-color: #222;
            border: 1px solid #ccc;
        }
        .button:hover {
            background-color: rgb(11, 107, 38);
        }

    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container ">
        <div class="row">
            <input class="input" type="text">
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
            </div>
            <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
            </div>
            <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">.</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">+</button>
            <button class="button">/</button>
            <button class="button">=</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button')
 
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML === '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                } else if (e.target.innerHTML === 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                } else {
                    console.log(e.target);
                    string += e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            });
        });
    </script>
</body>
</html>
